# icloud

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/consumer/controller/: HelloController.java  MallController.java
Consumer/src/main/java/com/consumer/entity/: Product.java  ProductMsg.java
Consumer/src/main/java/com/consumer/service/: ProductEvent.java  ProductMsgListener.java  ProductService.java  ProductServiceFallBack.java
Consumer/src/main/resources/: Application.yml
EurekaClient/: pom.xml  pom2.xml
EurekaClient/src/main/java/com/eureka/client/: EurekaClientApplication.java
EurekaClient/src/main/java/com/eureka/client/controller/: HelloEndpoint.java  ProductController.java  ProductEndpoint.java
EurekaClient/src/main/java/com/eureka/client/entiry/: Product.java  ProductMsg.java
EurekaClient/src/main/java/com/eureka/client/service/: ApplicationContextHolder.java  ProductEvent.java  (+2 more)
EurekaClient/src/main/resources/: Application.yml  bootstrap.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/tonny/cloud/: EurekaServerApplication.java
UserService/: pom.xml
UserService/src/main/java/com/tonny/: UserApplication.java
UserService/src/main/java/com/tonny/controller/: UserController.java
UserService/src/main/java/com/tonny/entity/: User.java
UserService/src/main/resources/: Application.yml
ZuulService/: pom.xml
ZuulService/src/main/java/com/tonny/controller/: ZuulApplication.java
ZuulService/src/main/resources/: Application.yml
config-server/: pom.xml
config-server/src/main/java/com/config/main/: ConfigServerApp.java
config-server/src/main/resources/: Application.properties
